import java.util.*;
public class arrayprintreverse {
    public static void main(String[] args) {
        int n;
        System.out.println("Enter the size of array");
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        System.out.println("Enter the elements of array");
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        a[i]=sc.nextInt();
        f(a,n,0);
    }
    public static void f(int arr[],int n,int i){
        if(i==n)
        return;
        f(arr,n,i+1);
        System.out.print(arr[i]+",");
    }
}
